{
  "name": "t3code-pet",
  "productName": "T3 Pet",
  "version": "0.5.2",
  "description": "A desktop pet that follows your T3 Code agents",
  "author": "T3 Pet contributors",
  "homepage": "https://github.com/SpyC0der77/t3code-pet",
  "desktopName": "t3-pet.desktop",
  "private": true,
  "type": "module",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "test": "npm run build && tsx --test tests/*.test.ts",
    "package:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "package:mac": "npm run build && electron-builder --mac dmg --arm64 --x64 --publish never",
    "package:linux": "npm run build && electron-builder --linux AppImage deb --publish never",
    "test:packaged": "node scripts/smoke-packaged.mjs"
  },
  "devDependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@types/node": "^24.0.0",
    "@types/pngjs": "^6.0.5",
    "electron": "44.5.0",
    "electron-builder": "26.15.3",
    "esbuild": "^0.28.2",
    "pngjs": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "build": {
    "appId": "dev.t3pet.companion",
    "productName": "T3 Pet",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "assets/icon.png",
      "assets/icon.ico",
      "assets/trayTemplate*.png",
      "package.json",
      "!dist/native/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": true,
      "extraResources": [
        {
          "from": "dist/native/t3-close.exe",
          "to": "native/t3-close.exe"
        },
        {
          "from": "dist/native/foreground-monitor.exe",
          "to": "native/foreground-monitor.exe"
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": false,
      "artifactName": "T3-Pet-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "icon": "assets/icon.png",
      "extraResources": [
        {
          "from": "dist/native/t3-close",
          "to": "native/t3-close"
        },
        {
          "from": "dist/native/foreground-monitor",
          "to": "native/foreground-monitor"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "assets/icon.png",
      "executableName": "t3-pet",
      "maintainer": "Carter Stach <carter.stach@gmail.com>",
      "syncDesktopName": true,
      "extraResources": [
        {
          "from": "dist/native/t3-close",
          "to": "native/t3-close"
        },
        {
          "from": "dist/native/foreground-monitor",
          "to": "native/foreground-monitor"
        }
      ]
    }
  }
}
